<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style >
    p{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 19px;
        letter-spacing: 0.6px;
        word-spacing: 0.6px;
        color: #65349e;
        font-weight: 400;
        text-decoration: none solid rgb(75, 27, 187);
        font-style: italic;
        font-variant: normal;
        text-transform: capitalize;
    }

    #p-first{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #7a0000;
    }

    .p-color{
        font-style: italic;
        font-variant: normal;
        text-transform: capitalize;
        color: #0c2269;

    }

</style>
</head>
<body>
     <h1 > sobre </h1>  
        <ul>
            <li> 
                <a href="index.html" target="_blank"> Home </a> 
            </li>
            <li> <a href="about.html" target="_blank"> Sobre </a>  </li>
           
        </ul>
    <p style="font-size: 20px; color: #65349e; font-weight: bold;">
        Não posso mudar ninguém, tampouco quero, mas, tenho essa mania incansável de acreditar nas promessas dos dias 
        e das pessoas.
        Acredito que, ainda fará poesia nos corações que se manifestam intocáveis!
    </p> 
    <p id="p-first">
        Não posso mudar ninguém, tampouco quero, mas, tenho essa mania incansável de acreditar nas promessas dos dias 
        e das pessoas.
        Acredito que, ainda fará poesia nos corações que se manifestam intocáveis!
    </p> 
    <p class="p-color">
        Não posso mudar ninguém, tampouco quero, mas, tenho essa mania incansável de acreditar nas promessas dos dias 
        e das pessoas.
        Acredito que, ainda fará poesia nos corações que se manifestam intocáveis!
    </p> 
    <p >
        Não posso mudar ninguém, tampouco quero, mas, tenho essa mania incansável de acreditar nas promessas dos dias 
        e das pessoas.
        Acredito que, ainda fará poesia nos corações que se manifestam intocáveis!
    </p> 

    <img src="assets/img/alice.jpg" alt="foto do criador do conteudo">

    <h1> Entre em Contato Para mais informaçoes  </h1> 

    <p></p>
    <p></p>

    <form>
        <label for="nome"> Nome : </label>
        <input type = text id = "nome">
       <p></p> 
        <label for="Email"> Email : </label>
        <input type = text id = "Email">
        <p></p>
        <label for="Assunto"> Assunto </label>
        <textarea name ="" id = "" cols="60" rows="5"></textarea>
        <p></p>
        <button> Enviar </button>

</body>
</html>